<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.9.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"pengzhendong.cn",root:"/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{appID:"39IHYBUVGR",apiKey:"4287c8f8a629343c8d2212e108417ceb",indexName:"Notes",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="前言 终于下定决心要啃掉这块骨头。大四选修数字图像处理的时候，第一次接触傅里叶变换，然后实现了时间度复杂度为 \(O(n^2)\) 的算法，后来才知道还有快速傅里叶变换，时间复杂度是 \(O(nlogn)\)。"><meta name="keywords" content="Deep Learning"><meta property="og:type" content="article"><meta property="og:title" content="快速傅里叶变换"><meta property="og:url" content="https://pengzhendong.cn/2018/10/29/fast-fourier-transform/index.html"><meta property="og:site_name" content="Randy&#39;s Notes"><meta property="og:description" content="前言 终于下定决心要啃掉这块骨头。大四选修数字图像处理的时候，第一次接触傅里叶变换，然后实现了时间度复杂度为 \(O(n^2)\) 的算法，后来才知道还有快速傅里叶变换，时间复杂度是 \(O(nlogn)\)。"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://pengzhendong.cn/2018/10/29/fast-fourier-transform/5XSSNh.png"><meta property="og:updated_time" content="2018-10-29T11:34:59.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="快速傅里叶变换"><meta name="twitter:description" content="前言 终于下定决心要啃掉这块骨头。大四选修数字图像处理的时候，第一次接触傅里叶变换，然后实现了时间度复杂度为 \(O(n^2)\) 的算法，后来才知道还有快速傅里叶变换，时间复杂度是 \(O(nlogn)\)。"><meta name="twitter:image" content="https://pengzhendong.cn/2018/10/29/fast-fourier-transform/5XSSNh.png"><link rel="canonical" href="https://pengzhendong.cn/2018/10/29/fast-fourier-transform/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><style type="text/css">body{background-image:url(/images/rockywall.png)}</style><title>快速傅里叶变换 | Randy's Notes</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-92548519-1"></script><script>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-92548519-1")}</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?06c54470f22c395ef480d6fb358497d5";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Randy's Notes</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-友链"><a href="/friends/" rel="section"><i class="fa fa-users fa-fw"></i> 友链</a></li><li class="menu-item menu-item-书单"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i> 书单</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div id="algolia-pagination" class="algolia-pagination"></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div> <a href="https://github.com/pengzhendong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://pengzhendong.cn/2018/10/29/fast-fourier-transform/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Randy Peng"><meta itemprop="description" content="路漫漫其修远兮 吾将上下而求索"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Randy's Notes"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 快速傅里叶变换</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-10-29 15:04:34 / 修改时间：19:34:59" itemprop="dateCreated datePublished" datetime="2018-10-29T15:04:34+08:00">2018-10-29</time></span><span id="/2018/10/29/fast-fourier-transform/" class="post-meta-item leancloud_visitors" data-flag-title="快速傅里叶变换" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>0</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>1 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="前言">前言</h2><p>终于下定决心要啃掉这块骨头。大四选修数字图像处理的时候，第一次接触傅里叶变换，然后实现了时间度复杂度为 <span class="math inline">\(O(n^2)\)</span> 的算法，后来才知道还有快速傅里叶变换，时间复杂度是 <span class="math inline">\(O(nlogn)\)</span>。</p><a id="more"></a><p>拉格朗日等数学家发现某些周期函数可以由三角函数的和表示，而傅里叶则猜测任意周期函数都可以写成三角函数的和，也就是高等数学中的<strong>傅里叶级数</strong>。大家当然都不相信啦，但又不能给出有力的论据。直到20年后（1829年）狄利克雷才给出了让人满意的答案：只有满足一定条件时，周期函数才能展开成傅里叶级数。这个条件被称为<strong>狄利克雷条件</strong>。傅里叶级数用吴文俊先生的话说就是：</p><blockquote><p>把质的困难转化成量的复杂</p></blockquote><p>而最早具有这种想法的人是泰勒，他在 1715 年研究出泰勒公式。泰勒级数把函数表达式转化为多项式函数来近似，是求导函数组成的特征函数和，反应变化剧烈程度。傅里叶级数是频谱叠加的三角函数和，反应变化频率本质属性。</p><blockquote><p>实函数的傅立叶级数和泰勒级数不过是观察复幂级数的两种不同方式</p></blockquote><h2 id="傅里叶级数">傅里叶级数</h2><p>傅里叶级数具体构造过程可以参考<a href="https://www.matongxue.com/madocs/619.html" target="_blank" rel="noopener">马同学高等数学</a>的文章。假设 <span class="math inline">\(f(x)\)</span> 的周期为 <span class="math inline">\(T\)</span>，并且满足狄利克雷条件，则构造结果如下所示： <span class="math display">\[ f(x)=\frac{a_0}{2}+\sum_{n=1}^{\infty}\Big(a_ncos(\frac{2\pi nx}{T})+b_nsin(\frac{2\pi nx}{T})\Big),a_0\in\mathbb{R} \]</span> 这就是傅里叶级数，其中 <span class="math inline">\(a_n, b_n\)</span> 为傅里叶系数。利用三角函数的正交性等性质（详细推导过程可参考高数课本），可以推导出： <span class="math display">\[ \begin{cases} a_n=\frac{2}{T}\int_{x_0}^{x_0+T}f(x)cos(\frac{2\pi nx}{T})dx \\\ b_n=\frac{2}{T}\int_{x_0}^{x_0+T}f(x)sin(\frac{2\pi nx}{T})dx \end{cases} \]</span> 举个简单的例子，有以周期为 <span class="math inline">\(2\pi\)</span> 的三角波函数，在一个周期内的表达式为： <span class="math display">\[ f(x)=\begin{cases} 1+\frac{x}{\pi}, &amp; -\pi\leq x&lt;0 \\\ 1-\frac{x}{\pi}, &amp; 0\leq x&lt;\pi \end{cases} \]</span> 即 <span class="math inline">\(f(x)=1-2\times |nint(\frac{x}{2\pi})-\frac{x}{2\pi}|\)</span>，其中 <code>nint()</code> 为向下取整函数，在 Python 中相当于 <code>round()</code> 函数。由于 <span class="math inline">\(f(x)\)</span> 为偶函数，所以正弦分量的幅值 <span class="math inline">\(b_n=0\)</span>。解得:</p><p><span class="math display">\[ f(x)=\frac{1}{2}+\frac{4}{\pi^2}\Big(cos(x)+\frac{cos(3x)}{3^2}+\frac{cos(5x)}{5^2}+...\Big) \]</span> 傅里叶级数实际上相当于是把 <span class="math inline">\(f(x)\)</span> 当做了基的向量。当 <span class="math inline">\(n\)</span> 取 5 时该函数的基为： <span class="math display">\[ \lbrace 1, cos(x), cos(2x), cos(3x), cos(5x)\rbrace \]</span> 该函数相当于向量： <span class="math display">\[ (1, \frac{4}{\pi^2}, 0, \frac{4}{3^2\pi^2}, 0, \frac{4}{5^2\pi^2}) \]</span></p><p>根据这个向量就能得到函数的幅值频谱图，其中纵坐标为幅值，也就是上面的向量。横坐标为角频率（角速度的标量），也就是对应的基中的 <span class="math inline">\(\omega_n=\frac{2\pi n}{T}\)</span>，单位为 <span class="math inline">\(Hz\)</span>。</p><p><img src="/2018/10/29/fast-fourier-transform/5XSSNh.png"></p><p>非奇非偶函数既有正弦分量也有余弦分量，所以就需要有两个频域图。当 <span class="math inline">\(n\)</span> 取值越大，则越能逼近原函数。</p><h3 id="复数形式">复数形式</h3><p>傅里叶级数具有两个频域图，而另一种角度，即复数形式的傅里叶级数就可以结合正弦和余弦分量，详情可见<a href="https://www.matongxue.com/madocs/619.html" target="_blank" rel="noopener">马同学高等数学</a>。复数形式的傅里叶级数如下所示： <span class="math display">\[ f(x)=\sum_{n=-\infty}^{\infty}c_ne^{i\frac{2\pi nx}{T}} \]</span> 其中 <span class="math display">\[ c_n=\frac{1}{T}\int_{x_0}^{x_0+T}f(x)e^{-i\frac{2\pi nx}{T}}dx \]</span> 由于 <span class="math inline">\(c_n\)</span> 是复数，周期函数的频域图还是不好画，那复数形式有啥用？欸，先来看看非周期函数和傅里叶变换。</p><h2 id="傅里叶变换">傅里叶变换</h2><p>傅里叶级数只能用于周期函数，后来的数学家将其扩展到非周期函数上，其思想就是让周期 <span class="math inline">\(T\)</span> 趋于无穷。由傅里叶级数公式可知，两个相邻频域直接的差越小，即频率越密集，详情可见<a href="https://www.matongxue.com/madocs/712.html" target="_blank" rel="noopener">马同学高等数学</a>。因此时域上周期的函数其频域是离散的，在时域上非周期的函数其频域是连续的。对于非周期函数，周期趋于无穷，令 <span class="math inline">\(F(\omega_n)=T\times c_n\)</span>，有： <span class="math display">\[ \begin{align*} f(x)&amp;=\lim_{T\rightarrow \infty}\sum_{n=-\infty}^{\infty}\frac{1}{T}F(\omega_n)e^{i\frac{2\pi nx}{T}} \\\ &amp;=\lim_{T\rightarrow \infty}\frac{1}{2\pi}\sum_{n=-\infty}^{\infty}F(\omega_n)e^{i\omega_nx}(\omega_n-\omega_{n-1}) \\\ &amp;=\frac{1}{2\pi}\int_{-\infty}^{\infty}F(\omega)e^{i\omega x}d\omega \\\ \end{align*} \]</span> 其中 <span class="math display">\[ F(\omega)=\int_{-\infty}^{\infty}f(x)e^{-i\omega x}dx \]</span> ### 总结</p><p><span class="math inline">\(F(\omega)\)</span> 就是傅里叶变换，得到的就是频域曲线，即各频率分量的幅值。<span class="math inline">\(f(x)\)</span> 是傅里叶变换的逆变换，所以时域和频域就是看待同一个数学对象的两种角度，可以来回切换。</p><h2 id="离散时间傅里叶变换">离散时间傅里叶变换</h2><p>上面提及的傅里叶变换 <span class="math inline">\(F(\omega)\)</span> 是连续时间傅里叶变换，即信号在时域上是连续的。但是计算机存储的信号都是采样得到的离散的、有限长的信号。在数学上可以用原信号与脉冲函数（具有筛选性）的乘积表示采样，假设采样周期为 <span class="math inline">\(T\)</span>，即每隔时间 <span class="math inline">\(T\)</span> 进行一次采样，则 <span class="math inline">\(f[nT]\)</span> 相当于 <span class="math inline">\(f(x)\)</span> 在时间点 <span class="math inline">\(nT\)</span> 上的采样，即： <span class="math display">\[ \begin{align*} f_{discrete}(x)&amp;=f(x)\sum_{n=-\infty}^{\infty}\delta(x-nT) \\\ &amp;=\sum_{n=-\infty}^{\infty}f[nT]\delta(x-nT) \\\ \end{align*} \]</span> 所以 <span class="math display">\[ F(e^{i\omega})=\sum_{n=-\infty}^{\infty}f[nT]e^{-i\omega nT} \]</span> 这就是离散时间傅里叶变换（DTFT），由于离散时间傅里叶变换可以被看作 <a href="https://zh.wikipedia.org/wiki/%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2#DTFT%E4%B8%8EZ%E5%8F%98%E6%8D%A2" target="_blank" rel="noopener">Z 变换</a>的特例，因此通常用 <span class="math inline">\(F(e^{i\omega})\)</span> 表示离散时间傅里叶变换，其逆变换为： <span class="math display">\[ f[nT]=\frac{1}{2\pi}\int_{-\infty}^{\infty}F(e^{i\omega})e^{i\omega nT}d\omega \]</span> 由于 <span class="math inline">\(e^{i\theta}\)</span> 的周期是 <span class="math inline">\(2\pi\)</span>，因此对于离散时间傅里叶变换，<span class="math inline">\(n\)</span> 为整数，只要采样周期 <span class="math inline">\(T\)</span> 设置为整数，就有： <span class="math display">\[ \begin{align*} F(e^{i\omega})&amp;=\sum_{n=-\infty}^{\infty}f[nT]e^{-i\omega nT} \\\ &amp;=\sum_{n=-\infty}^{\infty}f[nT]e^{-i(\omega nT+2\pi MnT)} \\\ &amp;=\sum_{n=-\infty}^{\infty}f[nT]e^{-i(\omega+2\pi M)nT} \\\ &amp;=F(e^{i(\omega+2\pi M)}) \\\ \end{align*} \]</span> 其中 <span class="math inline">\(M\)</span> 为整数，所以离散时间傅里叶变换是频率 <span class="math inline">\(\omega\)</span> 的周期函数，周期为 <span class="math inline">\(2\pi\)</span>。而对于连续时间傅里叶变换，时间是连续的时间 <span class="math inline">\(x\)</span>，则： <span class="math display">\[ \int_{-\infty}^{\infty}f(x)e^{-i\omega x}dx\neq\int_{-\infty}^{\infty}f(x)e^{-i(\omega +2\pi M)x}dx \]</span> ### 总结</p><p>时域和频域具有以下关系：</p><table><thead><tr class="header"><th>时域</th><th>频域</th></tr></thead><tbody><tr class="odd"><td>周期</td><td>离散</td></tr><tr class="even"><td>非周期</td><td>连续</td></tr><tr class="odd"><td>连续</td><td>非周期</td></tr><tr class="even"><td>离散</td><td>周期</td></tr></tbody></table><p>即大部分的信号为：连续时间周期信号、连续时间非周期信号、离散时间非周期信号和离散时间周期信号。而计算机存储的信号为时域上采样得到的信号，因此在计算机中我们用不到连续时域信号，以下内容均默认为时域离散，即频域是周期的。</p><h2 id="离散傅里叶变换">离散傅里叶变换</h2><p>由于计算机只能处理有限长的信号，对于时域周期的信号，则可以对其一个周期内的信号进行傅里叶变换，然后扩展到整个时域上。对于无限长非周期信号就需要对信号进行截断，然后再当成是周期信号的一个周期来处理</p><p>例如在 <span class="math inline">\([0, L]\)</span> 对离散时域的信号进行<strong>截断</strong>，设采样周期为 <span class="math inline">\(T\)</span>，则时域的采样点数为 <span class="math inline">\(N=\frac{L}{T}\)</span>，有： <span class="math display">\[ f_{discrete}(x)=\sum_{n=0}^{N-1}f[nT]\delta(x-nT) \]</span> 截断后的离散时间傅里叶变换为： <span class="math display">\[ F(e^{i\omega})=\sum_{n=0}^{N-1}f[nT]e^{-i\omega nT} \]</span> 由于非周期信号的频域是连续的，也无法表示，所以也要在频域上采样，就是相当于以截断的这一段信号当成是周期信号的一个周期，对周期信号的一个周期进行傅里叶变换。根据<a href="https://zh.wikipedia.org/wiki/%E9%87%87%E6%A0%B7%E5%AE%9A%E7%90%86" target="_blank" rel="noopener">采样定理</a>，频域的采样间隔应为 <span class="math inline">\(\frac{1}{L}\)</span>，频域采样点数为： <span class="math display">\[ \frac{1/T}{1/L}=N \]</span> 即频域采样的点数和时域采样同为 <span class="math inline">\(N\)</span>，频域的采样点为 <span class="math inline">\(\lbrace\omega_n=2\pi k/NT\rbrace_{0\leq k&lt;N}\)</span>。这就是离散傅里叶变换（DFT），令 <span class="math inline">\(T=1\)</span> 并且将其归一化，得： <span class="math display">\[ F[k]=\sum_{n=0}^{N-1}f[n]e^{-i\frac{2\pi}{N}nk}, k=0, 1, ..., N-1 \]</span> 逆变换为： <span class="math display">\[ f[n]=\frac{1}{N}\sum_{k=0}^{N-1}F[k]e^{i\frac{2\pi}{N}nk}, n=0, 1, ..., N-1 \]</span></p><h3 id="总结">总结</h3><p>综上所述，计算机对现实中的信号的时域采样（离散化）得到了离散时间傅里叶变换（DTFT），这个过程中频域会被周期化；然后对信号进行截断，即只收集一段时间的信号；继而对频域进行采样（离散化）得到离散周期傅里叶级数（DFS），这个过程中时域会被周期化。最后只取一个周期进行分析，即只取一个周期内的 <span class="math inline">\(N\)</span> 个采样点。</p><h2 id="快速傅里叶变换">快速傅里叶变换</h2><p>1965年，Cooley 和 Tukey 提出了计算离散傅里叶变换（DFT）的快速算法，将 DFT 的运算量减少了几个数量级。快速傅里叶变换（FFT）中的”快速”等价于快速排序中的“快速”。也就是说，我们需要在计算机上实现排序，有各种各样的排序算法，快速排序这个算法比较好用。快速傅里叶变换也一样，利用了<strong>分治</strong>策略，减小了算法的时间复杂度。对于 <span class="math inline">\(N\)</span> 点信号进行离散傅里叶变换，令 <span class="math inline">\(W_N=e^{-i\frac{2\pi}{N}}\)</span>，有： <span class="math display">\[ F[k]=\sum_{n=0}^{N-1}f[n]W_N^{nk}, k=0, 1, ..., N-1 \]</span> 直接计算的话，算法的时间复杂度为 <span class="math inline">\(N^2\)</span>。快速傅里叶变换算法就能像快速排序算法一样，将时间复杂度从 <span class="math inline">\(N^2\)</span> 降到 <span class="math inline">\(Nlog_2N\)</span>。快速傅里叶变换是根据离散傅里叶变换的奇、偶、虚、实等特性，对离散傅立叶变换的算法进行改进获得的，它对傅里叶变换的理论并没有新的发现，但是对于在计算机中应用离散傅立叶变换，可以说是进了一大步。</p><p>大部分快速傅里叶变换是基于 2 的，即信号的长度为 2 的整数幂（不足则补 0）。快速傅里叶算法每次将长度为 <span class="math inline">\(N\)</span> 的信号分解为两个长度为 <span class="math inline">\(\frac{N}{2}\)</span> 的信号进行处理（按奇数和偶数），即： <span class="math display">\[ \begin{align*} F[k]&amp;=\sum_{n=0}^{N-1}f[n]W_N^{nk} \\\ &amp;=\sum_{n=0}^{\frac{N}{2}-1}f[2n]W_N^{(2n)k}+\sum_{n=0}^{\frac{N}{2}-1}f[2n+1]W_N^{(2n+1)k} \\\ \end{align*} \]</span> 因为 <span class="math display">\[ W_N^{(2n)k}=e^{-i\frac{2\pi}{N}(2n)k}=e^{-i\frac{2\pi}{\frac{N}{2}}nk}=W_{\frac{N}{2}}^{nk} \]</span></p><p>所以 <span class="math display">\[ F[k]=E[k]+W_N^kO[k], 0\leq k\leq N-1 \]</span> 其中，偶数样本点信号的离散傅里叶变换为： <span class="math display">\[ E[k]=\sum_{n=0}^{\frac{N}{2}-1}f[2n]W_{\frac{N}{2}}^{nk} \]</span> 奇数样本点信号的离散傅里叶变换为： <span class="math display">\[ O[k]=\sum_{n=0}^{\frac{N}{2}-1}f[2n+1]W_{\frac{N}{2}}^{nk} \]</span> 由于 <span class="math inline">\(W_N^{nk}\)</span> 对 <span class="math inline">\(n\)</span> 和 <span class="math inline">\(k\)</span> 都具有周期性，即 <span class="math display">\[ W_N^{nk}=W_N^{(n+N)k}=W_N^{n(k+N)} \]</span> 所以 <span class="math display">\[ \begin{cases} E[k]=E[k+\frac{N}{2}] \\\ O[k]=O[k+\frac{N}{2}] \end{cases} \]</span></p><h3 id="蝶形图">蝶形图</h3><p>以 <span class="math inline">\(N=8\)</span> 为例，通过蝶形图可视化快速傅里叶具体计算过程，有：</p><p><span class="math display">\[ \begin{cases} F[0]=E[0]+W_8^0O[0] \\\ ... \\\ F[4]=E[4]+W_8^4O[4]=E[4-\frac{8}{2}]+W_8^4O[4-\frac{8}{2}]=E[0]+W_8^4O[0] \\\ ... \end{cases} \]</span> 同理，可以继续分解直到最后，一共有 24 次加法操作。由于 <span class="math inline">\(W^0=1\)</span>，所以乘法操作的次数小于加法操作的次数。因此快速傅里叶变换的时间复杂度为 <span class="math inline">\(O(Nlog_2N)\)</span>。</p><h3 id="测试">测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">DFT</span><span class="params">(x)</span>:</span></span><br><span class="line">    x = np.asarray(x, dtype=float)</span><br><span class="line">    N = x.shape[<span class="number">0</span>]</span><br><span class="line">    n = np.arange(N)</span><br><span class="line">    k = n.reshape((N, <span class="number">1</span>))</span><br><span class="line">    M = np.exp(<span class="number">-2j</span> * np.pi * k * n / N)</span><br><span class="line">    <span class="keyword">return</span> np.dot(M, x)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    x = np.random.random(<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line">    start = time.time()</span><br><span class="line">    dft = DFT(x)</span><br><span class="line">    end = time.time()</span><br><span class="line">    print(end - start)</span><br><span class="line"></span><br><span class="line">    start = time.time()</span><br><span class="line">    fft = np.fft.fft(x)</span><br><span class="line">    end = time.time()</span><br><span class="line">    print(end - start)</span><br><span class="line"></span><br><span class="line">    ret = np.allclose(dft, fft)</span><br><span class="line">    print(ret)</span><br></pre></td></tr></table></figure><p>对于一个长度为 1024 的序列，手动实现的离散傅里叶变换算法需要的时间为 0.2748403549194336 秒，而<code>numpy</code> 的快速傅里叶变换算法只需要 0.0009996891021728516 秒，最终计算结果一致。</p><h2 id="总结-1">总结</h2><p>花了整整一周的时间终于总结完了快速傅里叶变换相关的内容，虽然复数部分不是很深入，但是目前至少能比较熟练得使用这个 20 世纪最伟大的算法了。以上内容之所以花了这么多时间，还是因为概念不清晰，了解傅里叶变换、离散时间傅里叶变换、离散傅里叶变换和快速傅里叶变换就花了不少时间，如果这次没有记录下来，我相信下次看到还是不会！</p><h2 id="参考文献">参考文献</h2><ol type="1"><li>马同学高等数学. 如何理解傅立叶级数公式？. https://www.matongxue.com/madocs/619.html.</li><li>马同学高等数学. 从傅立叶级数到傅立叶变换. https://www.matongxue.com/madocs/712.html.</li></ol></div><div class="reward-container"><div>疏影横斜水清浅，暗香浮动月黄昏</div> <button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'> 打赏</button><div id="qr" style="display:none"><div style="display:inline-block"> <img src="/images/wechatpay.png" alt="Randy Peng 微信支付"><p>微信支付</p></div><div style="display:inline-block"> <img src="/images/alipay.png" alt="Randy Peng 支付宝"><p>支付宝</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Randy Peng</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://pengzhendong.cn/2018/10/29/fast-fourier-transform/" title="快速傅里叶变换">https://pengzhendong.cn/2018/10/29/fast-fourier-transform/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><center><br><div class="addthis_inline_share_toolbox"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5aa9d6309315fb5e" async="async"></script></div></center><footer class="post-footer"><div class="post-tags"> <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2018/10/22/wav-file/" rel="prev" title="WAV 文件"><i class="fa fa-chevron-left"></i> WAV 文件</a></div><div class="post-nav-item"> <a href="/2018/11/15/trigger-word-detection/" rel="next" title="触发词检测">触发词检测<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#傅里叶级数"><span class="nav-number">2.</span> <span class="nav-text">傅里叶级数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复数形式"><span class="nav-number">2.1.</span> <span class="nav-text">复数形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#傅里叶变换"><span class="nav-number">3.</span> <span class="nav-text">傅里叶变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离散时间傅里叶变换"><span class="nav-number">4.</span> <span class="nav-text">离散时间傅里叶变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离散傅里叶变换"><span class="nav-number">5.</span> <span class="nav-text">离散傅里叶变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速傅里叶变换"><span class="nav-number">6.</span> <span class="nav-text">快速傅里叶变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#蝶形图"><span class="nav-number">6.1.</span> <span class="nav-text">蝶形图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">6.2.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="Randy Peng" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">Randy Peng</p><div class="site-description" itemprop="description">路漫漫其修远兮 吾将上下而求索</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">34</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/pengzhendong" title="GitHub → https://github.com/pengzhendong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://twitter.com/pengzhendong" title="Twitter → https://twitter.com/pengzhendong" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter</a></span><span class="links-of-author-item"><a href="mailto:275331498@qq.com" title="E-Mail → mailto:275331498@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i> E-Mail</a></span><span class="links-of-author-item"><a href="https://www.facebook.com/pengzhendong" title="FaceBook → https://www.facebook.com/pengzhendong" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i> FaceBook</a></span><span class="links-of-author-item"><a href="https://t.me/pengzhendong" title="Telegram → https://t.me/pengzhendong" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i> Telegram</a></span><span class="links-of-author-item"><a href="https://www.zhihu.com/people/pengzhendong" title="知乎 → https://www.zhihu.com/people/pengzhendong" rel="noopener" target="_blank"><i class="fab fa-leanpub fa-fw"></i> 知乎</a></span><span class="links-of-author-item"><a href="https://weibo.com/qq275331498" title="微博 → https://weibo.com/qq275331498" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i> 微博</a></span><span class="links-of-author-item"><a href="/about" target="_self" title="关于 → /about" target="_self"><i class="fa fa-user fa-fw"></i> 关于</a></span></div><hr style="margin-top:20px;margin-bottom:20px"> <img src="/images/wechat.png"></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2015 – <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">Randy Peng</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-chart-area"></i></span> <span title="站点总字数">258k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span title="站点阅读时长">3:55</span></div><script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"YHMwvrTgcfDjOXmiGY3jQ2r5-gzGzoHsz","app_key":"JRfKfM8mRPgxMB9GOSAnix9W","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>!function(){var o,n,e=document.getElementsByTagName("link");if(0<e.length)for(i=0;i<e.length;i++)"canonical"==e[i].rel.toLowerCase()&&e[i].href&&(o=e[i].href);n=o?o.split(":")[0]:window.location.protocol.split(":")[0],o||(o=window.location.href),function(){var e=o,i=document.referrer;if(!/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi.test(e)){var t="https"===String(n).toLowerCase()?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";i?(t+="?r="+encodeURIComponent(document.referrer),e&&(t+="&l="+e)):e&&(t+="?l="+e),(new Image).src=t}}(window)}()</script><script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script><script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script></body></html>