<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.9.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"pengzhendong.cn",root:"/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{appID:"39IHYBUVGR",apiKey:"4287c8f8a629343c8d2212e108417ceb",indexName:"Notes",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="前言 最近在看吴恩达的 DeepLearning，学习了不少关于深度学习的知识，正好参考着作业的内容总结一下，挖这个坑必须得填，哈哈。"><meta name="keywords" content="Machine Learning"><meta property="og:type" content="article"><meta property="og:title" content="Logistic 回归和 Softmax 回归"><meta property="og:url" content="https://pengzhendong.cn/2018/04/26/logistic-regression/index.html"><meta property="og:site_name" content="Randy&#39;s Notes"><meta property="og:description" content="前言 最近在看吴恩达的 DeepLearning，学习了不少关于深度学习的知识，正好参考着作业的内容总结一下，挖这个坑必须得填，哈哈。"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://pengzhendong.cn/2018/04/26/logistic-regression/sigmoid.png"><meta property="og:image" content="https://pengzhendong.cn/2018/04/26/logistic-regression/beta1.png"><meta property="og:image" content="https://pengzhendong.cn/2018/04/26/logistic-regression/beta2.png"><meta property="og:image" content="https://pengzhendong.cn/2018/04/26/logistic-regression/beta3.png"><meta property="og:image" content="https://pengzhendong.cn/2018/04/26/logistic-regression/cost.png"><meta property="og:image" content="https://randy-1251769892.cos.ap-beijing.myqcloud.com/logistic-regression.gif"><meta property="og:updated_time" content="2018-04-26T13:32:11.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Logistic 回归和 Softmax 回归"><meta name="twitter:description" content="前言 最近在看吴恩达的 DeepLearning，学习了不少关于深度学习的知识，正好参考着作业的内容总结一下，挖这个坑必须得填，哈哈。"><meta name="twitter:image" content="https://pengzhendong.cn/2018/04/26/logistic-regression/sigmoid.png"><link rel="canonical" href="https://pengzhendong.cn/2018/04/26/logistic-regression/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><style type="text/css">body{background-image:url(/images/rockywall.png)}</style><title>Logistic 回归和 Softmax 回归 | Randy's Notes</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-92548519-1"></script><script>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-92548519-1")}</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?06c54470f22c395ef480d6fb358497d5";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Randy's Notes</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-友链"><a href="/friends/" rel="section"><i class="fa fa-users fa-fw"></i> 友链</a></li><li class="menu-item menu-item-书单"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i> 书单</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div id="algolia-pagination" class="algolia-pagination"></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div> <a href="https://github.com/pengzhendong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://pengzhendong.cn/2018/04/26/logistic-regression/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Randy Peng"><meta itemprop="description" content="路漫漫其修远兮 吾将上下而求索"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Randy's Notes"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> Logistic 回归和 Softmax 回归</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-04-26 20:24:05 / 修改时间：21:32:11" itemprop="dateCreated datePublished" datetime="2018-04-26T20:24:05+08:00">2018-04-26</time></span><span id="/2018/04/26/logistic-regression/" class="post-meta-item leancloud_visitors" data-flag-title="Logistic 回归和 Softmax 回归" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>0</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>1 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="前言">前言</h2><p>最近在看吴恩达的 DeepLearning，学习了不少关于深度学习的知识，正好参考着作业的内容总结一下，挖这个坑必须得填，哈哈。</p><a id="more"></a><p>几乎所有深度学习的书都是从 <strong>Logistic Regression</strong> 开始讲，因为这是一个最简单的“神经网络”。以前看到网上有不少人把这个词组翻译为“逻辑回归”，但是看到西瓜书🍉上说 logistic != logic ，作者把这个翻译为对数几率回归，简称对率回归。对率回归可以解决线性二分类问题，推广成 Softmax 回归可以解决线性多分类问题。</p><h2 id="logistic-回归">Logistic 回归</h2><p>线性回归预测的 y 是连续的值，对于二分类问题，我们希望预测的 y 只能取 0/1 两个值。例如假设肿瘤是否是恶性肿瘤只和肿瘤的大小有关，然后给定肿瘤的大小，判断它是否是恶性肿瘤，1 表示正例(是)，0 表示负例(否)。</p><blockquote><p>分类是监督学习的一个核心问题，在监督学习中，当输出变量 Y 取有限个离散值时，预测问题便成为分类问题。这时，输入变量 X 可以是离散的，也可以是连续的。监督学习从数据中学习一个分类模型或分类决策函数，称为分类器(classifier)。分类器对新的输入进行输出的预测(prediction)，称为分类(classification)。</p></blockquote><p>如果使用线性回归解决二分类任务，因为输出会有大于 1 和小于 0 的数，解决这个问题只需要将线性回归的预测值 <span class="math inline">\(h_\boldsymbol{\theta}(\boldsymbol{x})=\boldsymbol{\theta}^ \mathrm{T}\boldsymbol{x}\)</span> 映射到值域为 (0, 1) 的空间上，即：</p><p><span class="math display">\[h_\boldsymbol{\theta}(\boldsymbol{x})=g(\boldsymbol{\theta}^ \mathrm{T}\boldsymbol{x})=\frac{1}{1+e^{-\boldsymbol{\theta}^ \mathrm{T}\boldsymbol{x}}}\]</span></p><p>因此 <span class="math inline">\(ln\frac{h_\boldsymbol{\theta}(\boldsymbol{x})}{1-h_\boldsymbol{\theta}(\boldsymbol{x})}=\boldsymbol{\theta}^ \mathrm{T}\boldsymbol{x}\)</span>，实际上是在用线性回归模型的预测结果去逼近样本真实标记为正例和反例的可能性的比值，即真实标记的对数几率。<span class="math inline">\(g(z)\)</span> 也叫做 <code>Logistic function</code> 或者 <code>Sigmoid function</code>。</p><p><img src="/2018/04/26/logistic-regression/sigmoid.png"></p><p>该函数的导数为：</p><p><span class="math display">\[g&#39;(z)=\frac{d}{dz}\frac{1}{1+e^{-z}}=\frac{e^{-z}}{(1+e^{-z})^2}=g(z)\left(1-g(z)\right)\]</span></p><p><span class="math inline">\(z\)</span> 趋于正无穷时，<span class="math inline">\(g(z)\)</span> 趋于 1；<span class="math inline">\(z\)</span> 趋于负无穷时，<span class="math inline">\(g(z)\)</span> 趋于 0。</p><p><span class="math inline">\(h_\boldsymbol{\theta}(\boldsymbol{x}) \geq 0.5\)</span> 即 <span class="math inline">\(\boldsymbol{\theta}^\mathrm{T}\boldsymbol{x}\geq0\)</span> 表示是恶性肿瘤的可能性大于等于 50%，因此可以给定一个阈值例如就是 0.5，恶性肿瘤的可能性大于等于 50% 就判定是恶性肿瘤，否则判定不是恶性肿瘤。即 <span class="math display">\[ y = \begin{cases} 0 &amp; h_\boldsymbol{\theta}(\boldsymbol{x}) &lt; 0.5 \\\ 1 &amp; h_\boldsymbol{\theta}(\boldsymbol{x}) \geq 0.5 \end{cases} \]</span> 在判定是否为恶性肿瘤的时候，医生会更加注重召回率而不是准确率，“宁可杀错也不放过”，所以阈值可能会更小一些，例如只要有 40% 可能性就要判定为恶性肿瘤，然后进行治疗。</p><p>在对率回归中如果像线性回归模型一样将平方损失作为损失函数，那么目标函数为：</p><p><span class="math display">\[E_{\theta}=\sum_{i=1}^m(y^{(i)}-\frac{1}{1+e^{-\boldsymbol{\theta}^ \mathrm{T}\boldsymbol{x}^{(i)}}})^2\]</span></p><p>这是一个非凸函数，不容易求解，容易得到局部最优值。在对率回归中，经常使用最大似然的方法估计模型的参数，因此损失函数是基于最大似然估计推导得到的对数似然损失函数。</p><h2 id="两大学派的争论">两大学派的争论</h2><p>在学习最大似然估计之前先了解一下频率学派和贝叶斯学派对世界的认知。对事物建模时，用 <span class="math inline">\(\theta\)</span> 表示模型的参数，解决问题的本质就是求 <span class="math inline">\(\theta\)</span>。例如通过抛硬币估计硬币正面朝上的概率 <span class="math inline">\(P(head)=\theta\)</span>。</p><p>概率和似然都是指可能性，但是在统计学中，概率和似然有截然不同的用法。</p><ul><li>概率：描述了已知参数 <span class="math inline">\(\theta\)</span> 时的随机变量的输出结果。例如已知参数 <span class="math inline">\(\theta=0.5\)</span> ，求抛 m 次硬币出现 n 次正面朝上的概率。</li><li>似然：描述已知随机变量输出结果时，未知参数 <span class="math inline">\(\theta\)</span> 的可能取值。例如已知抛 100 次硬币出现 50 次正面朝上，求参数 <span class="math inline">\(\theta=x\)</span> 的似然程度。</li></ul><h3 id="频率学派">频率学派</h3><p>根据随机重复事件的<strong>频率</strong>来考察<strong>概率</strong>。抛 10 次有 4 次正面朝上，则 <span class="math inline">\(\theta=0.4\)</span>。当数据量趋于无穷时就可以得到精准的估计，当缺乏数据时则可能出现严重的偏差(过拟合)，例如对于一枚均匀的硬币，抛 10 次有 10 次正面朝上(这种情况的概率是 <span class="math inline">\(\frac{1}{2^{10}}\)</span>)，频率学派会直接估计 <span class="math inline">\(\theta=1\)</span>，然后预测抛这个硬币 100% 正面朝上。</p><h3 id="贝叶斯学派">贝叶斯学派</h3><p>根据先验(Prior)概率和似然函数(Likelihood function)，计算后验(Posterior)概率。</p><p>贝叶斯公式如下：</p><p><span class="math display">\[P(\theta|X)=\frac{P(X|\theta)P(\theta)}{P(X)}\]</span></p><p>假设抛 10 次硬币是一次实验，<span class="math inline">\(P(X)\)</span> 相当于是一个归一化项，所以 <span class="math inline">\(P(\theta|X)\propto{P(X|\theta)P(\theta)}\)</span>。</p><h4 id="先验概率-ptheta">先验概率 <span class="math inline">\(P(\theta)\)</span></h4><p>观测到数据之前，一些关于参数 <span class="math inline">\(\theta\)</span> 的假设，即参数 <span class="math inline">\(\theta\)</span> 取某个值的概率。所以 <span class="math inline">\(\theta\)</span> 是一个随机变量，符合一定的概率分布。当先验分布是均匀分布时，贝叶斯方法等价于频率方法。一般伯努利分布把先验分布选择为 Beta 分布，因为它正比于 <span class="math inline">\(\theta\)</span> 和 <span class="math inline">\(1-\theta\)</span> 的幂指数，那么后验分布就会有和先验分布相同的函数形式(共轭性)，接下来观测到更多数据时后验分布就可以扮演先验分布的角色(详情见 PRML 2.1.1)。</p><p>下图为 Beta 分布的函数分布图，表示关于参数 <span class="math inline">\(\theta\)</span> 的假设。例如普通的硬币，Beta 分布的超参数 a 和 b 可以取 10，即抛 20 次硬币应该会有 10 次正面朝上和 10 次反面朝上。从图中可以看出，参数 <span class="math inline">\(\theta\)</span> 取 0.5 时先验概率最大，取其他值时先验概率比较小。</p><blockquote><p>可以简单地把先验概率中的超参数 a 和 b 分别看出 x = 1 和 x = 0 的有效观测次数。</p></blockquote><p><img src="/2018/04/26/logistic-regression/beta1.png"></p><p>如果对关于参数 <span class="math inline">\(\theta\)</span> 的假设的把握更大，即抛 100 次硬币应该会有 50 次正面朝上和 50 次反面朝上。那么参数 <span class="math inline">\(\theta\)</span> 取 0.5 的概率就更大，取其他值的概率就更小。</p><p><img src="/2018/04/26/logistic-regression/beta2.png"></p><h4 id="似然函数-pxtheta">似然函数 <span class="math inline">\(P(X|\theta)\)</span></h4><p>假设参数 <span class="math inline">\(\theta\)</span> 已知后观测到已有数据的概率，是关于参数 <span class="math inline">\(\theta\)</span> 的函数。例如抛 10 次硬币有 2 次正面朝上，那么似然函数</p><p><span class="math display">\[P(X|\theta)=\binom{10}{2}\theta^2(1-\theta)^8\]</span></p><p>函数图像如下图所示，从图中可以看出，参数 <span class="math inline">\(\theta\)</span> 取 0.2 时似然程度最大，取其他值时似然程度比较小。</p><p><img src="/2018/04/26/logistic-regression/beta3.png"></p><h4 id="后验概率-pthetax">后验概率 <span class="math inline">\(P(\theta|X)\)</span></h4><p>通过似然函数修正后，参数 <span class="math inline">\(\theta\)</span> 取某个值的概率。参数 <span class="math inline">\(\theta\)</span> 的概率分布就是后验分布。</p><p>对于先验分布为超参数 a = b = 10 的 Beta 分布，似然函数 <span class="math inline">\(P(X|\theta)=\binom{10}{2}\theta^2(1-\theta)^8\)</span> ，可以算出对应的后验分布是超参数为 a = 12，b = 18 的 Beta 分布。</p><blockquote><p>定量地描述不确定性，并且根据少量新的数据对不确定性进行精确的修改，对接下来要采取的动作进行修改，或者对最终的决策进行修改。</p></blockquote><p>在贝叶斯学派和频率学派的观点中，似然函数都起着重要的作用，然而使用的方式有着本质的不同。频率学家观点认为参数 <span class="math inline">\(\theta\)</span> 是一个固定的参数，频率学派广泛使用最大似然估计，参数 <span class="math inline">\(\theta\)</span> 的值就是使似然函数 <span class="math inline">\(P(X|\theta)\)</span> 达到最大值的 <span class="math inline">\(\theta\)</span> 的值；贝叶斯学派则广泛使用最大后验估计，参数 <span class="math inline">\(\theta\)</span> 的值就是使后验分布 <span class="math inline">\(P(\theta|X)\propto{P(X|\theta)P(\theta)}\)</span> 达到最大值的 <span class="math inline">\(\theta\)</span> 的值。</p><p>贝叶斯观点的优点是包含了先验概率，相当于加了正则化项，避免产生过拟合。一个带有合理的先验分布的贝叶斯方法不会预测抛一枚普通的硬币会 100% 正面朝上，但是如果先验分布选择不好，贝叶斯方法也会有很大的可能给出错误的结果。</p><h3 id="最大似然估计mle">最大似然估计(MLE)</h3><p>Maximun Likelihood Estimation 是频率学派广泛用的估计方法。假设数据 <span class="math inline">\(X\)</span>是独立同分发布的一组抽样。那么 MLE 对 <span class="math inline">\(\theta\)</span> 的估计方法可以如下推导： <span class="math display">\[ \begin{align} \hat\\theta_{MLE} &amp; = \arg \max P(X;\theta) \\\ &amp; = \arg \min -log P(X;\theta) \end{align} \]</span></p><p>这里之所以用 <span class="math inline">\(P(X;\theta)\)</span> 而不是 <span class="math inline">\(P(X|\theta)\)</span> 是因为频率学派认为参数 <span class="math inline">\(\theta\)</span> 是固定的值(只是当前未知)而不是随机变量。最后要优化的函数被称为 Negative Log Likelihood (NLL)。</p><h3 id="最大后验估计map">最大后验估计(MAP)</h3><p>Maximum A Posteriori 是贝叶斯学派广泛使用的估计方法。假设数据 <span class="math inline">\(X\)</span> 是独立同分发布的一组抽样。那么 MAP 对 <span class="math inline">\(\theta\)</span> 的估计方法可以如下推导： <span class="math display">\[ \begin{align} \hat\\theta_{MAP} &amp; = \arg \max P(\theta|X) \\\ &amp; = \arg \min - log P(\theta|X) \\\ &amp; = \arg \min - log P(X|\theta)-log P(\theta)+log P(X) \\\ &amp; = \arg \min - log P(X|\theta)-log P(\theta) \end{align} \]</span></p><p>MLE 和 MAP 在优化时的不同就是在于先验项 <span class="math inline">\(-log P(\theta)\)</span>。假设在某次实验中，先验分布是标准高斯分布，即参数 <span class="math inline">\(\theta\)</span> 满足标准高斯分布，则 <span class="math inline">\(P(\theta) = Ce^{-\frac{\theta^2}{2}}\)</span>，<span class="math inline">\(-log P(\theta) = C + \frac{\theta^2}{2}\)</span>。所以在 MAP 中选择标准高斯分布作为先验分布时就等价于在 MLE 中采用了 L2 的正则化项。</p><h2 id="代价函数">代价函数</h2><p>由于无法使用均方误差作为代价函数，所以分析当真实标签为 1 时，我们希望 <span class="math inline">\(h_\boldsymbol{\theta}(\boldsymbol{x})\)</span> 尽可能接近于 <span class="math inline">\(1^-\)</span> ，即 <span class="math inline">\(-log(h_\boldsymbol{\theta}(\boldsymbol{x}))\)</span> 尽可能接近于 <span class="math inline">\(0^+\)</span>，也就是最小化负对数。</p><p><img src="/2018/04/26/logistic-regression/cost.png"></p><p>同理可构造损失函数如下：</p><p><span class="math display">\[ loss\left(h_\boldsymbol{\theta}(\boldsymbol{x}), y\right) = \begin{cases} -log\left(h_\boldsymbol{\theta}(\boldsymbol{x})\right) &amp; y=1 \\\ -log\left(1-h_\boldsymbol{\theta}(\boldsymbol{x})\right) &amp; y=0 \end{cases} \]</span> 合并得损失函数为：<span class="math inline">\(loss\left(h_\boldsymbol{\theta}(\boldsymbol{x}), y\right)=-ylog\left(h_\boldsymbol{\theta}(\boldsymbol{x})\right)-(1-y)log\left(1-h_\boldsymbol{\theta}(\boldsymbol{x})\right)\)</span></p><p>所以对数似然代价函数为： <span class="math display">\[ J(\boldsymbol{\theta}) =-\frac{1}{m}\sum_{i=1}^m\Big(y^{(i)}log\left(h_\boldsymbol{\theta}(\boldsymbol{x}^{(i)})\right)+(1-y^{(i)})log\left(1-h_\boldsymbol{\theta}(\boldsymbol{x}^{(i)})\right)\Big) \]</span> 由 Sigmoid 函数的性质可知 <span class="math inline">\(\frac{\partial{h_\boldsymbol{\theta}(\boldsymbol{x})}}{\partial{\theta_j}}=h_\boldsymbol{\theta}(\boldsymbol{x})(1-h_\boldsymbol{\theta}(\boldsymbol{x}))x_j\)</span> ，所以在梯度下降求最优值时需要用到的梯度可以推导为： <span class="math display">\[ \begin{align} \nabla_{\theta_j}J(\boldsymbol{\theta}) &amp; = \frac{\partial{J(\boldsymbol{\theta})}}{\partial{\theta_j}} \\\ &amp; = -\frac{1}{m}\sum_{i=1}^m\left(\frac{y^{(i)}}{h_\boldsymbol{\theta}(\boldsymbol{x}^{(i)})}\frac{\partial{h_\boldsymbol{\theta}(\boldsymbol{x}^{(i)})}}{\partial{\theta_j}}-\frac{1-y^{(i)}}{1-h_\boldsymbol{\theta}(\boldsymbol{x}^{(i)})}\frac{\partial{h_\boldsymbol{\theta}(\boldsymbol{x}^{(i)})}}{\partial{\theta_j}}\right) \\\ &amp; = \frac{1}{m}\sum_{i=1}^m\left(h_\boldsymbol{\theta}(\boldsymbol{x}^{(i)})-y^{(i)}\right)x^{(i)}_j \end{align} \]</span> 化简后发现和线性回归模型的代价函数一样。</p><h2 id="softmax-回归">Softmax 回归</h2><p>Softmax 回归是对率回归的推广，当类别数 K=2 的时候，Softmax 回归退化为对率回归。由于在模型中使用了 Softmax 函数，比较温和(soft)地输出样本属于各个类别的概率，而不是直接最可能属于的类别，因此叫做 Softmax 回归。</p><p>Softmax 函数或称<strong>归一化指数函数</strong>，是 Sigmoid 函数的一种推广。它能将一个含任意实数的 K 维向量 <span class="math inline">\(\boldsymbol{z}\)</span> “压缩”到另一个 K 维实向量 <span class="math inline">\(\sigma(\boldsymbol{z})\)</span> 中，使得每一个元素的范围都在 (0, 1) 之间，并且所有元素的和为 1。该函数的形式通常按下面的式子给出： <span class="math display">\[ \sigma(\boldsymbol{z})=\frac{1}{\sum_{i=1}^ke^{z_i}}\begin{bmatrix} e^{z_1} \\\ e^{z_2} \\\ ... \\\ e^{z_k} \end{bmatrix}\quad \]</span> Softmax 回归模型对于诸如 MNIST 手写数字分类等问题很有用。对于二分类问题，类标记 <span class="math inline">\(y\in\lbrace0, 1\rbrace\)</span>；而在 K(K &gt; 2) 分类问题中则是 <span class="math inline">\(y\in\lbrace1, 2, …, k\rbrace\)</span>。例如，在 MNIST 数字识别任务中，10 个数字对应 K=10 个不同的类别。</p><p>对率回归的假设函数 <span class="math inline">\(h_\boldsymbol{\theta}(\boldsymbol{x})=g(\boldsymbol{\theta}^ \mathrm{T}\boldsymbol{x})=\frac{1}{1+e^{-\boldsymbol{\theta}^ \mathrm{T}\boldsymbol{x}}}\)</span> 计算的是样本属于正例的概率，由于只有两类，所以可以直接根据阈值进行判断。而 Softmax 回归则需要输出一个 K 维向量(元素和为 1，<strong>归一化</strong>)来表示样本属于每个类的概率，因此需要的模型参数也就更多。最后判断属于哪一类时则可以取最大的概率值对应的类别。 <span class="math display">\[ h_\boldsymbol{\Theta}(\boldsymbol{x})=\begin{bmatrix} p(y=1|\boldsymbol{x};\boldsymbol{\Theta}) \\\ p(y=2|\boldsymbol{x};\boldsymbol{\Theta}) \\\ ... \\\ p(y=k|\boldsymbol{x};\boldsymbol{\Theta}) \end{bmatrix}=\frac{1}{\sum_{i=1}^ke^{\boldsymbol{\theta}^\mathrm{T}_i\boldsymbol{x}}}\begin{bmatrix} e^{\boldsymbol{\theta}^\mathrm{T}_1\boldsymbol{x}} \\\ e^{\boldsymbol{\theta}^\mathrm{T}_2\boldsymbol{x}} \\\ ... \\\ e^{\boldsymbol{\theta}^\mathrm{T}_k\boldsymbol{x}} \end{bmatrix}\quad 其中 \boldsymbol{\Theta}=\begin{bmatrix} -\boldsymbol{\theta}^\mathrm{T}_1- \\\ -\boldsymbol{\theta}^\mathrm{T}_2- \\\ ... \\\ -\boldsymbol{\theta}^\mathrm{T}_k- \end{bmatrix} \]</span></p><h3 id="代价函数-1">代价函数</h3><blockquote><p>示性函数：1{值为真的表达式} = 1</p></blockquote><p>对数似然代价函数 <span class="math inline">\(J(\boldsymbol{\theta}) =-\frac{1}{m} \sum_{i=1}^m(y^{(i)}log(h_\boldsymbol{\theta}(\boldsymbol{x}^{(i)}))+(1-y^{(i)})log(1-h_\boldsymbol{\theta}(\boldsymbol{x}^{(i)})))\)</span> 可以推广为： <span class="math display">\[ J(\boldsymbol{\Theta}) =-\frac{1}{m}\sum_{i=1}^m\sum_{j=0}^11\lbrace y^{(i)}=j\rbrace logp(y^{(i)}=j|\boldsymbol{x}^{(i)};\boldsymbol{\Theta}) \]</span> 和对数依然一样可以理解为当真实标签为 j 时，要让预测为 j 类的概率值 <span class="math inline">\(p(y^{(i)}=j|\boldsymbol{x}^{(i)};\boldsymbol{\Theta})\)</span> 尽可能接近 <span class="math inline">\(1^-\)</span>。因此 Softmax 回归的代价函数为： <span class="math display">\[ J(\boldsymbol{\Theta}) =-\frac{1}{m}\sum_{i=1}^m\sum_{j=1}^k1\lbrace y^{(i)}=j\rbrace log\frac{e^{\boldsymbol{\theta}\_j^\mathrm{T}\boldsymbol{x}^{(i)}}}{\sum_{l=1}^ke^{\boldsymbol{\theta}^\mathrm{T}_l\boldsymbol{x}^{(i)}}} \]</span></p><p>计算梯度公式如下： <span class="math display">\[ \begin{align} \frac{\partial{J(\boldsymbol{\Theta})}}{\partial{\boldsymbol{\theta}\_j}} = -\frac{1}{m} \sum_{i=1}^m\left(\boldsymbol{x}^{(i)}(1\lbrace y^{(i)}=j\rbrace-\frac{e^{\boldsymbol{\theta}\_j^\mathrm{T}\boldsymbol{x}^{(i)}}}{\sum_{l=1}^ke^{\boldsymbol{\theta}^\mathrm{T}_l\boldsymbol{x}^{(i)}}})\right) \end{align} \]</span></p><p>在使用中一般会添加权重衰减项(正则项) <span class="math inline">\(\frac{\lambda}{2}\sum_{i=1}^k\sum_{j=0}^n\theta^2_{ij}\)</span> 惩罚过大的参数值，其在 <span class="math inline">\(\theta_j\)</span> 方向上的梯度为 <span class="math inline">\(\lambda\theta_j\)</span>。</p><h2 id="神经网络">* 神经网络</h2><blockquote><p>神经网络中最基本的成分是神经元模型，在生物神经网络是，每个神经元与其他神经元相连，当它“兴奋”时，就会向相连的神经元发送化学物质，从而改变这些神经元内的电位；如果某神经元的电位超过了一个“阈值”，那么它就会被激活，即“兴奋”起来，向其他神经元发送化学物质。</p></blockquote><p>根据神经元的定义，可以将对率回归看成是一个很简单的神经网络模型。即只有输入层和输出层，如下图所示(来自<a href="http://playground.tensorflow.org/#activation=sigmoid&amp;batchSize=10&amp;dataset=gauss&amp;regDataset=reg-gauss&amp;learningRate=0.03&amp;regularizationRate=0&amp;noise=40&amp;networkShape=&amp;seed=0.49707&amp;showTestData=false&amp;discretize=false&amp;percTrainData=50&amp;x=true&amp;y=true&amp;xTimesY=false&amp;xSquared=false&amp;ySquared=false&amp;cosX=false&amp;sinX=false&amp;cosY=false&amp;sinY=false&amp;collectStats=false&amp;problem=classification&amp;initZero=false&amp;hideText=false&amp;stepButton_hide=false&amp;noise_hide=false" target="_blank" rel="noopener">Tensorflow</a>)：</p><figure> <img src="https://randy-1251769892.cos.ap-beijing.myqcloud.com/logistic-regression.gif" alt><figcaption>Logistic regression</figcaption></figure><p>有隐藏层的神经网络的输出层就是一个对率回归，也就是一个线性分类器。输入层和中间的隐藏层可以看成特征提取的过程，就是把对率回归的输出当作特征，然后再将它送入下一个对率回归，一层层变换。由于激活函数是非线性函数，所以通过特征提取，就可以把原本线性不可分的数据变得线性可分。</p><h2 id="参考文献">参考文献</h2><p>[1] 周志华. 机器学习. 清华大学出版社. 2016.</p><p>[2] 吴恩达. DeepLearning.</p><p>[3] Ian Goodfellow, Yoshua Bengio, Aaron Courville. Deep Learning. 人民邮电出版社. 2017.</p><p>[4] Stephen Boyd, Lieven Vandenberghe. 凸优化. 清华大学出版社. 2017.</p><p>[5] Christopher M.Bishop. Pattern Recognition and Machine Learning. 2006.</p></div><div class="reward-container"><div>疏影横斜水清浅，暗香浮动月黄昏</div> <button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'> 打赏</button><div id="qr" style="display:none"><div style="display:inline-block"> <img src="/images/wechatpay.png" alt="Randy Peng 微信支付"><p>微信支付</p></div><div style="display:inline-block"> <img src="/images/alipay.png" alt="Randy Peng 支付宝"><p>支付宝</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Randy Peng</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://pengzhendong.cn/2018/04/26/logistic-regression/" title="Logistic 回归和 Softmax 回归">https://pengzhendong.cn/2018/04/26/logistic-regression/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><center><br><div class="addthis_inline_share_toolbox"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5aa9d6309315fb5e" async="async"></script></div></center><footer class="post-footer"><div class="post-tags"> <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2018/03/10/linear-regression/" rel="prev" title="线性回归"><i class="fa fa-chevron-left"></i> 线性回归</a></div><div class="post-nav-item"> <a href="/2018/05/19/neuron-network/" rel="next" title="单隐层神经网络">单隐层神经网络<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logistic-回归"><span class="nav-number">2.</span> <span class="nav-text">Logistic 回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两大学派的争论"><span class="nav-number">3.</span> <span class="nav-text">两大学派的争论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#频率学派"><span class="nav-number">3.1.</span> <span class="nav-text">频率学派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贝叶斯学派"><span class="nav-number">3.2.</span> <span class="nav-text">贝叶斯学派</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先验概率-ptheta"><span class="nav-number">3.2.1.</span> <span class="nav-text">先验概率 \(P(\theta)\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#似然函数-pxtheta"><span class="nav-number">3.2.2.</span> <span class="nav-text">似然函数 \(P(X|\theta)\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后验概率-pthetax"><span class="nav-number">3.2.3.</span> <span class="nav-text">后验概率 \(P(\theta|X)\)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大似然估计mle"><span class="nav-number">3.3.</span> <span class="nav-text">最大似然估计(MLE)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大后验估计map"><span class="nav-number">3.4.</span> <span class="nav-text">最大后验估计(MAP)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代价函数"><span class="nav-number">4.</span> <span class="nav-text">代价函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#softmax-回归"><span class="nav-number">5.</span> <span class="nav-text">Softmax 回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代价函数-1"><span class="nav-number">5.1.</span> <span class="nav-text">代价函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络"><span class="nav-number">6.</span> <span class="nav-text">* 神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="Randy Peng" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">Randy Peng</p><div class="site-description" itemprop="description">路漫漫其修远兮 吾将上下而求索</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">34</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/pengzhendong" title="GitHub → https://github.com/pengzhendong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://twitter.com/pengzhendong" title="Twitter → https://twitter.com/pengzhendong" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter</a></span><span class="links-of-author-item"><a href="mailto:275331498@qq.com" title="E-Mail → mailto:275331498@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i> E-Mail</a></span><span class="links-of-author-item"><a href="https://www.facebook.com/pengzhendong" title="FaceBook → https://www.facebook.com/pengzhendong" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i> FaceBook</a></span><span class="links-of-author-item"><a href="https://t.me/pengzhendong" title="Telegram → https://t.me/pengzhendong" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i> Telegram</a></span><span class="links-of-author-item"><a href="https://www.zhihu.com/people/pengzhendong" title="知乎 → https://www.zhihu.com/people/pengzhendong" rel="noopener" target="_blank"><i class="fab fa-leanpub fa-fw"></i> 知乎</a></span><span class="links-of-author-item"><a href="https://weibo.com/qq275331498" title="微博 → https://weibo.com/qq275331498" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i> 微博</a></span><span class="links-of-author-item"><a href="/about" target="_self" title="关于 → /about" target="_self"><i class="fa fa-user fa-fw"></i> 关于</a></span></div><hr style="margin-top:20px;margin-bottom:20px"> <img src="/images/wechat.png"></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2015 – <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">Randy Peng</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-chart-area"></i></span> <span title="站点总字数">258k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span title="站点阅读时长">3:55</span></div><script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"YHMwvrTgcfDjOXmiGY3jQ2r5-gzGzoHsz","app_key":"JRfKfM8mRPgxMB9GOSAnix9W","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>!function(){var o,n,e=document.getElementsByTagName("link");if(0<e.length)for(i=0;i<e.length;i++)"canonical"==e[i].rel.toLowerCase()&&e[i].href&&(o=e[i].href);n=o?o.split(":")[0]:window.location.protocol.split(":")[0],o||(o=window.location.href),function(){var e=o,i=document.referrer;if(!/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi.test(e)){var t="https"===String(n).toLowerCase()?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";i?(t+="?r="+encodeURIComponent(document.referrer),e&&(t+="&l="+e)):e&&(t+="?l="+e),(new Image).src=t}}(window)}()</script><script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script><script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script></body></html>