<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.9.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"pengzhendong.cn",root:"/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{appID:"39IHYBUVGR",apiKey:"4287c8f8a629343c8d2212e108417ceb",indexName:"Notes",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="前言 大二学习数据结构的时候记得老师并没有详细讲如何求时间复杂度，在学习&amp;lt;&amp;gt;的时候，视频里面的老师花了很多精力来讲如何求时间复杂度，学到了一个定理，觉得很有必要自己推导一遍并且记录下来。"><meta name="keywords" content="Algorithms"><meta property="og:type" content="article"><meta property="og:title" content="Master Method(主定理)"><meta property="og:url" content="https://pengzhendong.cn/2016/07/30/master-method/index.html"><meta property="og:site_name" content="Randy&#39;s Notes"><meta property="og:description" content="前言 大二学习数据结构的时候记得老师并没有详细讲如何求时间复杂度，在学习&amp;lt;&amp;gt;的时候，视频里面的老师花了很多精力来讲如何求时间复杂度，学到了一个定理，觉得很有必要自己推导一遍并且记录下来。"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2016-07-30T08:23:39.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Master Method(主定理)"><meta name="twitter:description" content="前言 大二学习数据结构的时候记得老师并没有详细讲如何求时间复杂度，在学习&amp;lt;&amp;gt;的时候，视频里面的老师花了很多精力来讲如何求时间复杂度，学到了一个定理，觉得很有必要自己推导一遍并且记录下来。"><link rel="canonical" href="https://pengzhendong.cn/2016/07/30/master-method/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><style type="text/css">body{background-image:url(/images/rockywall.png)}</style><title>Master Method(主定理) | Randy's Notes</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-92548519-1"></script><script>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-92548519-1")}</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?06c54470f22c395ef480d6fb358497d5";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Randy's Notes</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-友链"><a href="/friends/" rel="section"><i class="fa fa-users fa-fw"></i> 友链</a></li><li class="menu-item menu-item-书单"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i> 书单</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div id="algolia-pagination" class="algolia-pagination"></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div> <a href="https://github.com/pengzhendong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://pengzhendong.cn/2016/07/30/master-method/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Randy Peng"><meta itemprop="description" content="路漫漫其修远兮 吾将上下而求索"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Randy's Notes"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> Master Method(主定理)</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2016-07-30 15:59:48 / 修改时间：16:23:39" itemprop="dateCreated datePublished" datetime="2016-07-30T15:59:48+08:00">2016-07-30</time></span><span id="/2016/07/30/master-method/" class="post-meta-item leancloud_visitors" data-flag-title="Master Method(主定理)" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>0</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>1 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="前言">前言</h2><p>大二学习数据结构的时候记得老师并没有详细讲如何求时间复杂度，在学习&lt;<算法导论>&gt;的时候，视频里面的老师花了很多精力来讲如何求时间复杂度，学到了一个定理，觉得很有必要自己推导一遍并且记录下来。</算法导论></p><a id="more"></a><h2 id="主定理">主定理</h2><blockquote><p>在算法分析中，主定理提供了用渐进符号表示许多由分治法得到的递推关系的方法。</p></blockquote><h3 id="渐进符号">渐进符号</h3><p>学习算法分析之前，首先要学习几个渐进符号的概念，分别是大O和小o、大Ω和小ω，还有一个大Θ。</p><h4 id="渐进上界-οo">渐进上界: Ο(O)</h4><p><span class="math display">\[ f(n) = {O(g(n))} \]</span></p><p><span class="math inline">\(∃ c, n\)</span><sub><span class="math inline">\(&lt;\)</span></sub>(<span class="math inline">\(c, n\)</span><sub><span class="math inline">\(&lt;\)</span></sub>为正数常数)，使得 <span class="math inline">\(∀ n ≥ n\)</span><sub><span class="math inline">\(&lt;\)</span></sub> 时，<span class="math inline">\(0 ≤ f(n) ≤ cg(n)\)</span>，该符号渐进给出了一个函数的上界，类似于小于等于。</p><h4 id="渐进下界-ωomega">渐进下界: Ω(Omega)</h4><p><span class="math display">\[ f(n) = {Ω(g(n))} \]</span></p><p><span class="math inline">\(∃ c, n\)</span><sub><span class="math inline">\(&lt;\)</span></sub>(<span class="math inline">\(c, n\)</span><sub><span class="math inline">\(&lt;\)</span></sub> 为正数常数)，使得 <span class="math inline">\(∀ n ≥ n\)</span><sub><span class="math inline">\(&lt;\)</span></sub> 时，<span class="math inline">\(0 ≤ cg(n) ≤ f(n)\)</span>，该符号渐进给出了一个函数的下界，类似于大于等于。</p><h4 id="渐进确界-θtheta">渐进确界: Θ(Theta)</h4><p><span class="math display">\[ f(n) = {Θ(g(n))} \]</span></p><p><span class="math inline">\(∃ c\)</span><sub><span class="math inline">\(&lt;\)</span></sub>, <span class="math inline">\(c\)</span><sub><span class="math inline">\(&lt;\)</span></sub>, <span class="math inline">\(n\)</span><sub><span class="math inline">\(&lt;\)</span></sub>(c$<sub><span class="math inline">\(1\)</span></sub>, <span class="math inline">\(c\)</span><sub><span class="math inline">\(2\)</span></sub>, <span class="math inline">\(n\)</span><sub><span class="math inline">\(0\)</span></sub>为正数常数)，使得 <span class="math inline">\(∀ n ≥ n\)</span><sub><span class="math inline">\(0\)</span></sub> 时，<span class="math inline">\(0 ≤ c\)</span><sub><span class="math inline">\(1\)</span></sub><span class="math inline">\(g(n) ≤ f(n) ≤ c\)</span><sub><span class="math inline">\(2\)</span></sub><span class="math inline">\(g(n)\)</span>，该符号渐进给出了一个函数的上界和下界，<span class="math inline">\(Θ(g(n)) = O(g(n)) ∩ Ω(g(n))\)</span>。</p><h4 id="非渐进紧确上界-οo">非渐进紧确上界: ο(O)</h4><p><span class="math display">\[ f(n) = {o(g(n))} \]</span></p><p><span class="math inline">\(∃ c, n\)</span><sub><span class="math inline">\(0\)</span></sub>(<span class="math inline">\(c, n\)</span><sub><span class="math inline">\(0\)</span></sub> 为正数常数)，使得 <span class="math inline">\(∀ n ≥ n\)</span><sub><span class="math inline">\(0\)</span></sub> 时，<span class="math inline">\(0 ≤ f(n) &lt; cg(n)\)</span>，该符号渐进给出了一个函数的非渐近紧确的上界，类似于小于。</p><h4 id="ωomega">ω(Omega)</h4><p><span class="math display">\[ f(n) = {ω(g(n))} \]</span></p><p><span class="math inline">\(∃ c, n\)</span><sub><span class="math inline">\(&lt;\)</span></sub>(<span class="math inline">\(c, n\)</span><sub><span class="math inline">\(&lt;\)</span></sub> 为正数常数)，使得 <span class="math inline">\(∀ n ≥ n\)</span><sub><span class="math inline">\(&lt;\)</span></sub> 时，<span class="math inline">\(0 ≤ cg(n) &lt; f(n)\)</span>，该符号渐进给出了一个函数的非渐近紧确的上界，类似于大于。</p><h3 id="递归方程">递归方程</h3><p><span class="math display">\[ T(n) = aT(\frac{n}b) + f(n), a ≥ 1，b &gt; 1, f(n)为函数，T(n)为非负整数 \]</span></p><p>在分治法中我们需要将一个问题规模为 <span class="math inline">\(n\)</span> 的大问题，分解成 <span class="math inline">\(a\)</span> 个递归小问题，每个子问题的问题规模为 <span class="math inline">\(n/b\)</span>，<span class="math inline">\(f(n)\)</span> 为递推以外进行的计算工作，例如合并子问题的结果。</p><h3 id="递归树">递归树</h3><p>令树的高度为 <span class="math inline">\(h\)</span>，则</p><p><span class="math display">\[ \frac{n}{b^h} = 1 → h = \log_{b}n \]</span></p> 叶子节点数为:<center> <span class="math inline">\(a\)</span><sup><span class="math inline">\(h\)</span></sup> = <span class="math inline">\(a\)</span><sup><span class="math inline">\(log\)</span><sub><span class="math inline">\(b\)</span></sub><sup><span class="math inline">\(n\)</span></sup></sup> = <span class="math inline">\(a\)</span><sup><span class="math inline">\(log\)</span><sub><span class="math inline">\(a\)</span></sub><sup><span class="math inline">\(n\)</span><sup></sup></sup>/<span class="math inline">\(log\)</span><sub><span class="math inline">\(a\)</span></sub><sup><span class="math inline">\(b\)</span><sup></sup></sup></sup> = <span class="math inline">\(n\)</span><sup><span class="math inline">\(1\)</span>/<span class="math inline">\(log\)</span><sub><span class="math inline">\(a\)</span></sub><sup><span class="math inline">\(b\)</span><sup></sup></sup></sup> = <span class="math inline">\(n\)</span><sup><span class="math inline">\(log\)</span><sub><span class="math inline">\(b\)</span></sub><sup><span class="math inline">\(a\)</span></sup></sup></center><h4 id="fn-为多项式">1. f(n) 为多项式</h4><p>因为 <span class="math inline">\(f(n)\)</span> 是多项式，设 <span class="math inline">\(f(n) = O(n\)</span><sup><span class="math inline">\(k\)</span></sup><span class="math inline">\(), k ≥ 0\)</span>. 则</p><p><span class="math display">\[ \begin{align} T(n) &amp; = n^k + a(\frac{n}{b})^k + a^2(\frac{n}{b^2})^k + ... + a^h(\frac{n}{b^h})^k \\\ &amp; = n^k(1 + (\frac{a}{b^k}) + (\frac{a}{b^k})^2 + ... + (\frac{a}{b^k})^h) \\\ \end{align} \]</span></p><p>括号中间为等比数列前 <span class="math inline">\(h + 1\)</span> 项和 <span class="math inline">\(S\)</span><sub><span class="math inline">\(h + 1\)</span></sub>，首项 <span class="math inline">\(a\)</span><sub><span class="math inline">\(1\)</span></sub> 为1，公比 <span class="math inline">\(q\)</span> 为 <span class="math inline">\(a/b\)</span><sup><span class="math inline">\(k\)</span></sup>.</p><p>等比数列前 <span class="math inline">\(n\)</span> 项和公式为</p><p><span class="math display">\[ f(n) = \begin{cases} a_1\frac{1 - q^n}{1 - q} &amp; \text{$q$ ≠ 1} \\\ na_1 &amp; \text{$q$ = 1} \\\ \end{cases} \]</span></p><p>所以 1.当 <span class="math inline">\(q = 1\)</span> 时，即 <span class="math inline">\(a/b\)</span><sup><span class="math inline">\(k\)</span></sup> <span class="math inline">\(= 1\)</span></p><p><span class="math display">\[ \begin{align} T(n) &amp; = n^k(h+1) \\\ &amp; = O(n^kh) \\\ &amp; = O(n^k\log_{b}n) &amp; \text{代入 $h$} \\\ \end{align} \]</span></p><p>2.当 <span class="math inline">\(q ≠ 1\)</span> 时，即 <span class="math inline">\(a/b\)</span><sup><span class="math inline">\(k\)</span></sup> <span class="math inline">\(≠ 1\)</span></p><p><span class="math display">\[ \begin{align} T(n) &amp; = n^k\frac{1 - (a/b^k)^{h+1}}{1 - a/b^k} \\\ &amp; ≥ \frac{n^k - n^k(a/b^k)^h}{1 - a/b^k} \\\ &amp; = \frac{n^k - n^{\log_{b}a}}{1 - a/b^k} &amp; \text{代入 $h$} \\\ \end{align} \]</span></p><ul><li>如果 k &gt; <span class="math inline">\(log\)</span><sub><span class="math inline">\(b\)</span></sub><sup><span class="math inline">\(a\)</span></sup>，则</li></ul><p><span class="math display">\[ T(n) = O(n^k) \]</span></p><ul><li>如果 k &lt; <span class="math inline">\(log\)</span><sub><span class="math inline">\(b\)</span></sub><sup><span class="math inline">\(a\)</span></sup>，则</li></ul><p><span class="math display">\[ T(n) = O(n^{\log_{b}a}) \]</span></p><h4 id="fn-为一般函数">2. f(n) 为一般函数</h4><p>当 <span class="math inline">\(f(n)\)</span> 为一般函数时有时候不一定能求出最终的解，通过递归树和等差等比数列的求和公式有些情况下还是可以求出最终解。</p><p><span class="math display">\[ T(n) = aT(n/b) + nlgn \]</span></p><p>由递归树得:</p><p><span class="math display">\[ \begin{align} T(n) &amp; = nlgn + a\frac{n}{b}(lgn - lgb) + a^2\frac{n}{b^2}(lgn - lgb^2) + ... + a^h\frac{n}{b^h}(lgn - lgb^h) \\\ &amp; = n[lgn + \frac{a}{b}(lgn - lgb) + (\frac{a}{b})^2(lgn - 2lgb) + ... + (\frac{a}{b})^h(lgn - hlgb)] \\\ \end{align} \]</span></p><ul><li>当 <span class="math inline">\(a = b\)</span> 时</li></ul><p><span class="math display">\[ \begin{align} T(n) &amp; = n[(h + 1)lgn - h\frac{lgb + hlgb}{2}] \\\ &amp; = O(n(lgn)^2) \end{align} \]</span></p><ul><li>当 <span class="math inline">\(a ≠ b\)</span> 时，得到一个等差等比数列相乘的数列，通过错位相减法计算:</li></ul><p><span class="math display">\[ \begin{align} \frac{T(n)}{n} - lgn &amp; = \frac{a}{b}(lgn - lgb) + (\frac{a}{b})^2(lgn - 2lgb) + ... + (\frac{a}{b})^h(lgn - hlgb) &amp; ①\\\ \end{align} \]</span></p><p><span class="math display">\[ \begin{align} (\frac{a}{b})(\frac{T(n)}{n} - lgn) &amp; = (\frac{a}{b})^2(lgn - lgb) + (\frac{a}{b})^3(lgn - 2lgb) + ... + (\frac{a}{b})^{h + 1}(lgn - hlgb) &amp; ②\\\ \end{align} \]</span></p><p>① - ②， 得</p><p><span class="math display">\[ \begin{align} (1 - \frac{a}{b})(\frac{T(n)}{n} - lgn) &amp; = \frac{a}{b}(lgn - lgb) - lgb[(\frac{a}{b})^2 + (\frac{a}{b})^3 + ... + (\frac{a}{b})^h] - (\frac{a}{b})^{h + 1}(lgn - hlgb) \\\ &amp; = \frac{a}{b}(lgn - lgb) - lgb[(\frac{a}{b})^2\frac{1 - (a / b) ^ {h - 1}}{1 - a / b})] - (\frac{a}{b})^{h + 1}(lgn - hlgb) \\\ \end{align} \]</span></p><p>化简得:</p><p><span class="math display">\[ T(n) = O(nlgn - n^{\log_{b}a}lgn) \]</span></p><ul><li>当 <span class="math inline">\(a &gt; b\)</span> 时</li></ul><p><span class="math display">\[ T(n) = O(n^{\log_{b}a}lgn) \]</span></p><ul><li>当 <span class="math inline">\(a &lt; b\)</span> 时</li></ul><p><span class="math display">\[ T(n) = O(nlgn) \]</span></p></div><div class="reward-container"><div>疏影横斜水清浅，暗香浮动月黄昏</div> <button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'> 打赏</button><div id="qr" style="display:none"><div style="display:inline-block"> <img src="/images/wechatpay.png" alt="Randy Peng 微信支付"><p>微信支付</p></div><div style="display:inline-block"> <img src="/images/alipay.png" alt="Randy Peng 支付宝"><p>支付宝</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Randy Peng</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://pengzhendong.cn/2016/07/30/master-method/" title="Master Method(主定理)">https://pengzhendong.cn/2016/07/30/master-method/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><center><br><div class="addthis_inline_share_toolbox"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5aa9d6309315fb5e" async="async"></script></div></center><footer class="post-footer"><div class="post-tags"> <a href="/tags/Algorithms/" rel="tag"># Algorithms</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2016/05/09/javascript-fp/" rel="prev" title="JavaScript 中的函数式编程"><i class="fa fa-chevron-left"></i> JavaScript 中的函数式编程</a></div><div class="post-nav-item"> <a href="/2016/09/14/recursion/" rel="next" title="递归">递归<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主定理"><span class="nav-number">2.</span> <span class="nav-text">主定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#渐进符号"><span class="nav-number">2.1.</span> <span class="nav-text">渐进符号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#渐进上界-οo"><span class="nav-number">2.1.1.</span> <span class="nav-text">渐进上界: Ο(O)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渐进下界-ωomega"><span class="nav-number">2.1.2.</span> <span class="nav-text">渐进下界: Ω(Omega)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渐进确界-θtheta"><span class="nav-number">2.1.3.</span> <span class="nav-text">渐进确界: Θ(Theta)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非渐进紧确上界-οo"><span class="nav-number">2.1.4.</span> <span class="nav-text">非渐进紧确上界: ο(O)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ωomega"><span class="nav-number">2.1.5.</span> <span class="nav-text">ω(Omega)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归方程"><span class="nav-number">2.2.</span> <span class="nav-text">递归方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归树"><span class="nav-number">2.3.</span> <span class="nav-text">递归树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fn-为多项式"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. f(n) 为多项式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fn-为一般函数"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. f(n) 为一般函数</span></a></li></ol></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="Randy Peng" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">Randy Peng</p><div class="site-description" itemprop="description">路漫漫其修远兮 吾将上下而求索</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">34</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/pengzhendong" title="GitHub → https://github.com/pengzhendong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://twitter.com/pengzhendong" title="Twitter → https://twitter.com/pengzhendong" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter</a></span><span class="links-of-author-item"><a href="mailto:275331498@qq.com" title="E-Mail → mailto:275331498@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i> E-Mail</a></span><span class="links-of-author-item"><a href="https://www.facebook.com/pengzhendong" title="FaceBook → https://www.facebook.com/pengzhendong" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i> FaceBook</a></span><span class="links-of-author-item"><a href="https://t.me/pengzhendong" title="Telegram → https://t.me/pengzhendong" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i> Telegram</a></span><span class="links-of-author-item"><a href="https://www.zhihu.com/people/pengzhendong" title="知乎 → https://www.zhihu.com/people/pengzhendong" rel="noopener" target="_blank"><i class="fab fa-leanpub fa-fw"></i> 知乎</a></span><span class="links-of-author-item"><a href="https://weibo.com/qq275331498" title="微博 → https://weibo.com/qq275331498" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i> 微博</a></span><span class="links-of-author-item"><a href="/about" target="_self" title="关于 → /about" target="_self"><i class="fa fa-user fa-fw"></i> 关于</a></span></div><hr style="margin-top:20px;margin-bottom:20px"> <img src="/images/wechat.png"></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2015 – <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">Randy Peng</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-chart-area"></i></span> <span title="站点总字数">258k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span title="站点阅读时长">3:55</span></div><script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"YHMwvrTgcfDjOXmiGY3jQ2r5-gzGzoHsz","app_key":"JRfKfM8mRPgxMB9GOSAnix9W","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>!function(){var o,n,e=document.getElementsByTagName("link");if(0<e.length)for(i=0;i<e.length;i++)"canonical"==e[i].rel.toLowerCase()&&e[i].href&&(o=e[i].href);n=o?o.split(":")[0]:window.location.protocol.split(":")[0],o||(o=window.location.href),function(){var e=o,i=document.referrer;if(!/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi.test(e)){var t="https"===String(n).toLowerCase()?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";i?(t+="?r="+encodeURIComponent(document.referrer),e&&(t+="&l="+e)):e&&(t+="?l="+e),(new Image).src=t}}(window)}()</script><script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script><script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script></body></html>